{
  "name": "repo-configs",
  "version": "0.5.3",
  "description": "IPFS repo configs",
  "main": "index.js",
  "module": "src/index.js",
  "repository": "https://github.com/crypto-io/repo-configs",
  "author": "vandeurenglenn <vandeurenglenn@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "node test.js",
    "compile": "rollup -c",
    "preversion": "npm run compile && npm run test",
    "postversion": "git push"
  },
  "keywords": [
    "ipfs",
    "repo",
    "config",
    "blockstore",
    "bootstrap"
  ],
  "dependencies": {
    "peer-id": "^0.10.6"
  },
  "devDependencies": {
    "rollup": "^1.10.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-terser": "^4.0.4",
    "tape": "^4.9.0"
  }
}
